# Puszkin

./: README.md  build.gradle  local.properties  logo.psd
Play_store_stuff/: app-release.apk  logo_small.xcf
app/: app-release.apk  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/jakubkorsak/puszkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jakubkorsak/puszkin/: AktualnosciActivity.java  AktualnosciView.java  Dzienniczek.java  DzienniczekView.java  FileHandler.java  FileHandling.java  Gabinety.java  Harmonogram.java  HarmonogramZastepstwa.java  InnePlany.java  MainActivity.java  Nauczyciele.java  NauczycieleView.java  ParsedHTMLViewer.java  PlainView.java  PlanLekcji.java  PlanView.java  PlanViewFragment.java  SNPlanView.java  SaleView.java  Settings.java  Sources.java  SplashScreen.java  WebRequestsHandler.java  WebViewActivity.java  WebViewer.java  Zastepstwa.java
app/src/main/java/jakubkorsak/puszkin/PlanViewFragments/: Czwartek.java  Piatek.java  Poniedzialek.java  Sroda.java  Wtorek.java
app/src/main/java/jakubkorsak/puszkin/tabs/: Czwartek.java  Piatek.java  Poniedzialek.java  Sroda.java  Wtorek.java
app/src/main/res/drawable/: Thumbs.db  s.xml
app/src/main/res/layout/: activity_aktualnosci.xml  activity_aktualnosci_view.xml  activity_dzienniczek.xml  activity_gabinety.xml  activity_harmonogram.xml  activity_harmonogram_zastepstwa.xml  activity_main.xml  activity_nauczyciele.xml  activity_plain_view.xml  activity_plan_lekcji.xml  activity_plan_view.xml  activity_settings.xml  activity_snplan_view.xml  activity_splash_screen.xml  activity_web_view.xml  activity_zastepstwa.xml  fragment_htmlparsed.xml  fragment_plan_view.xml  parserhtmlviewer.xml  row.xml
app/src/main/res/layout-land/: activity_plan_lekcji.xml
app/src/main/res/layout-v23/: activity_plan_lekcji.xml
app/src/main/res/menu/: menu_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jakubkorsak/puszkin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp-3.5.0/: build.gradle
