apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jakubkorsak.puszkin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "3.0 extravagant narwhal"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.google.android.gms:play-services-appindexing:10.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.10.1'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    testImplementation 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'