<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/godziny"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:text="7:15-8:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_0"
            android:textSize="24sp" />
        <TextView
            android:text="8:00-8:45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_1"
            android:textSize="24sp" />
        <TextView
            android:text="8:50-9:35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_2"
            android:textSize="24sp" />
        <TextView
            android:text="9:45-10:30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_3"
            android:textSize="24sp" />
        <TextView
            android:text="10:50-11:35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_4"
            android:textSize="24sp" />
        <TextView
            android:text="11:45-12:30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_5"
            android:textSize="24sp" />
        <TextView
            android:text="12:40-13:25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_6"
            android:textSize="24sp" />
        <TextView
            android:text="13:35-14:20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_7"
            android:textSize="24sp" />
        <TextView
            android:text="14:25-15:10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_8"
            android:textSize="24sp" />
        <TextView
            android:text="15:15-16:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/godzina_9"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/lekcje"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_0"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_1"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_2"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_3"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_4"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_5"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_6"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_7"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_8"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lekcja_9"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
